{
  "name": "demo-as-code",
  "version": "1.0.7-beta.7",
  "description": "Demo As Code tool using Playwright & Rust",
  "keywords": [
    "demo",
    "demo-as-code",
    "playwright"
  ],
  "homepage": "https://github.com/NewBieCoderXD/DemoAsCode#readme",
  "bugs": {
    "url": "https://github.com/NewBieCoderXD/DemoAsCode/issues"
  },
  "license": "ISC",
  "author": "Chanmetha Promvijitrakarn (NewBieCoderXD) <fruity5555@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewBieCoderXD/DemoAsCode.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#postprocessing": "./dist/postprocessing/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "napi:build": "cd post-processor && napi build --platform --release --esm -o ../dist/postprocessing && cp *.node ../dist/postprocessing/ 2>/dev/null; true",
    "ts:build": "tsc",
    "build": "pnpm run napi:build && pnpm run ts:build",
    "format": "oxfmt && cd post-processor && cargo fmt"
  },
  "dependencies": {
    "@playwright/test": "1.61.1",
    "playwright": "1.61.1",
    "winston": "3.19.0"
  },
  "napi": {
    "binaryName": "demo-as-code-postprocess",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  }
}
