{
  "name": "demo-as-code",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "napi:build": "napi build --platform --release --esm -o ./dist",
    "ts:build": "tsc",
    "build": "pnpm run napi:build && pnpm run ts:build",
    "napi:create-npm-dirs": "napi create-npm-dirs",
    "napi:artifacts": "napi artifacts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@napi-rs/cli": "3.7.2",
    "@playwright/test": "1.61.1",
    "oxfmt": "0.57.0",
    "playwright": "1.61.1",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.28",
    "@types/jsdom": "28.0.3",
    "@types/node": "26.1.0",
    "tsx": "4.23.0"
  },
  "napi": {
    "binaryName": "demo-as-code-postprocess",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
